# -----------------------------------
# Application Info
# -----------------------------------
spring.application.name=code81Library

# -----------------------------------
# DataSource Configuration
# -----------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

# -----------------------------------
#  JPA & Hibernate
# -----------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# -----------------------------------
#  SQL Initialization (Insert data from dump)
# -----------------------------------
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:library_full_dump.sql

# -----------------------------------
#  Swagger / OpenAPI
# -----------------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# -----------------------------------
#  Logging (Debug Logs for testing)
# -----------------------------------
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
